/* ===================================================================
 * Wireshark Welcome Page — Capture Card Widget
 * Theme: Light
 *
 * Widget hierarchy:
 *   CaptureCardWidget (QFrame)      — capture section container
 *     #captureHeader                — ClickableLabel, "Capture" title
 *     #captureFilterRow             — QWidget, filter row container
 *       #captureFilterLabel         — QLabel, "…using this filter:"
 *       #captureFilterCombo         — CaptureFilterCombo
 *       #captureInterfaceTypeButton — QPushButton, interface type filter
 *     #captureInterfaceFrame        — InterfaceFrame, interface list
 *
 * Note: header text/hover colors use hardcoded tango values for now.
 * See tango_color_cleanup.md for the follow-up to replace these
 * with palette-derived values.
 * =================================================================== */

/* -----------------------------------------------------------------
 * Treeview for the interface list
 *
 * Ensures the scrollbar being hidden
 * ----------------------------------------------------------------- */
QTreeView#captureInterfaceFrame  {
    background-color: palette(base);
    color: palette(text);
    border: none;
}

/* -----------------------------------------------------------------
 * Header label — "Capture"
 *
 * Colors: tango_aluminium_4 (#888a85) / tango_sky_blue_4 (#3465a4)
 * ----------------------------------------------------------------- */
QLabel#captureHeader {
    color: #888a85;
}

QLabel#captureHeader:hover {
    color: #3465a4;
}
