/* ===================================================================
 * Wireshark Welcome Page — Learn Card Widget
 * Theme: Dark
 *
 * Widget hierarchy:
 *   LearnCardWidget (QFrame)        — rounded card container
 *     #learnHeader                  — ClickableLabel, "Learn" title
 *     #learnHeaderSeparator         — QFrame HLine, 1px divider
 *     #learnLinkContainer           — QWidget, holds link labels
 *       #learnLink (×N)             — QLabel, rich-text link
 *     #learnButtonContainer         — QWidget, holds action buttons
 *       #learnButton (×N)           — QPushButton, colored action button
 *
 * All colors use palette() references so they automatically adapt
 * to the current platform palette without C++ token replacement.
 *
 * Note: header text/hover colors use hardcoded tango values for now.
 * See tango_color_cleanup.md for the follow-up to replace these
 * with palette-derived values.
 * =================================================================== */


/* -----------------------------------------------------------------
 * Card container — rounded border with background
 * ----------------------------------------------------------------- */
LearnCardWidget {
    background-color: palette(alternateBase);
    border: 1px solid palette(mid);
    border-radius: 6px;
}


/* -----------------------------------------------------------------
 * Header label — "Learn"
 *
 * Colors: tango_aluminium_4 (#888a85) / tango_sky_blue_4 (#3465a4)
 * These may need adjustment for dark mode contrast — see follow-up.
 * ----------------------------------------------------------------- */
QLabel#learnHeader {
    color: #888a85;
    padding: 10px 12px;
}

QLabel#learnHeader:hover {
    color: #3465a4;
}


/* -----------------------------------------------------------------
 * Header separator — 1px horizontal line
 * ----------------------------------------------------------------- */
QFrame#learnHeaderSeparator {
    color: palette(mid);
}


/* -----------------------------------------------------------------
 * Link labels — clickable rich-text links
 * ----------------------------------------------------------------- */
QLabel#learnLink {
    border-radius: 4px;
}

QLabel#learnLink:hover {
    background-color: palette(midlight);
}


/* -----------------------------------------------------------------
 * Action buttons — colored buttons driven by JSON config
 *
 * Only background-color and hover color are set per-button in code
 * from the learn_card.json configuration.
 * ----------------------------------------------------------------- */
QPushButton#learnButton {
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 12px;
    font-weight: 500;
}


/* -----------------------------------------------------------------
 * Button container — separator line above action buttons
 * ----------------------------------------------------------------- */
QWidget#learnButtonContainer {
    border-top: 1px solid palette(mid);
}
