/* ===================================================================
 * Wireshark Welcome Page Header — Concept A (Gradient Header Bar)
 * Theme: Dark
 *
 * Widget hierarchy:
 *   #welcomeHeader          — QWidget, the blue gradient header bar
 *     #headerTitle           — QLabel, "Wireshark"
 *     #headerVersion         — QLabel, full version string
 *     #headerBuildLabel          — QLabel, "Development Build" pill badge
 *
 *   #updateHeader            — QWidget, the green update notification bar
 *     #updateDot             — QLabel (6×6px), pulsing green circle
 *     #updateText            — QLabel, "Update available: Wireshark X.Y.Z"
 *     — stretch —
 *     #updateReleaseNotes    — QPushButton (flat), "Release Notes"
 *     #updateDownload        — QPushButton, "Download Update"
 *     #updateDismiss         — QToolButton (autoRaise), "×" close
 *
 * Layout (left → right):
 *   updateDot · updateText · <stretch> · updateReleaseNotes · updateDownload · updateDismiss
 *
 * Dark theme notes:
 *   - Header gradient is deepened (near-black navy → muted blue).
 *   - Update bar uses darker forest green tones.
 *   - Text colors on the header/update bar are unchanged since they
 *     already use white/light-green values that work on both gradients.
 *   - The dev badge (#e8652d) stays the same — it has sufficient
 *     contrast on both light and dark gradient backgrounds.
 * =================================================================== */


/* -----------------------------------------------------------------
 * Welcome Header — deep gradient bar
 * ----------------------------------------------------------------- */
#welcomeHeader {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f1b30,
        stop:1 #1a3d6e
    );
    min-height: 64px;
}


/* -----------------------------------------------------------------
 * Title label — "Wireshark"
 *
 * Unchanged from light — white on gradient.
 * ----------------------------------------------------------------- */
#headerTitle {
    color: #ffffff;
    font-family: "IBM Plex Sans";
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    padding: 0;
}


/* -----------------------------------------------------------------
 * Version label — "4.7.0 (v4.7.0rc0-2438-g68ddfc1bcba4)"
 *
 * Unchanged from light — 50% white on gradient.
 * ----------------------------------------------------------------- */
#headerVersion {
    color: rgba(255, 255, 255, 128);
    font-family: "JetBrains Mono";
    font-size: 11px;
    font-weight: 400;
    background: transparent;
    padding: 0;
    margin-top: 1px;
}


/* -----------------------------------------------------------------
 * Flavor badge — "Development Build" (pill)
 *
 * Same orange as light — works on both gradient depths.
 * ----------------------------------------------------------------- */
#headerBuildLabel {
    color: #ffffff;
    font-family: "IBM Plex Sans";
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #e8652d;
    border-radius: 4px;
    padding: 3px 9px;
    margin: 0;
}


/* =================================================================
 * Update Header — dark green notification bar
 * ================================================================= */
#updateHeader {
    background: qlineargradient(
        spread:pad, x1:0, y1:0.5, x2:1, y2:0.5,
        stop:0 #0f2a1e,
        stop:1 #133528
    );
    border-bottom: 1px solid rgba(76, 175, 80, 38);   /* ~15% opacity */
    min-height: 36px;
}


/* -----------------------------------------------------------------
 * Pulsing dot — 6×6px green circle (left of update text)
 *
 * Same green as light theme.  Animation is handled in code —
 * see light stylesheet for the QPropertyAnimation snippet.
 * ----------------------------------------------------------------- */
#updateDot {
    background-color: #4caf50;
    border-radius: 3px;
    min-width: 6px;
    max-width: 6px;
    min-height: 6px;
    max-height: 6px;
    border: none;
    padding: 0;
    margin-right: 2px;
}


/* -----------------------------------------------------------------
 * Update text label
 *
 * Same colors as light — the green tones read well on both the
 * light and dark green gradient backgrounds.
 * For the bold version name, use rich text:
 *   <span style="color:#c8f0d0; font-weight:600;">Wireshark 4.8.0</span>
 * ----------------------------------------------------------------- */
#updateText {
    color: #a8ddb5;
    font-family: "IBM Plex Sans";
    font-size: 12px;
    font-weight: 400;
    background: transparent;
    padding: 0;
}


/* -----------------------------------------------------------------
 * Release Notes — flat text button
 * ----------------------------------------------------------------- */
#updateReleaseNotes {
    color: #7ab888;
    font-family: "IBM Plex Sans";
    font-size: 11px;
    font-weight: 500;
    text-decoration: underline;
    background: transparent;
    border: none;
    padding: 4px 12px;
}

#updateReleaseNotes:hover {
    color: #a8ddb5;
}

#updateReleaseNotes:pressed {
    color: #5a9868;
}


/* -----------------------------------------------------------------
 * Download button — solid green
 *
 * Same green accent in both themes — provides sufficient contrast
 * on both the light and dark update bar gradients.
 * ----------------------------------------------------------------- */
#updateDownload {
    color: #ffffff;
    font-family: "IBM Plex Sans";
    font-size: 11px;
    font-weight: 500;
    background-color: #4caf50;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
}

#updateDownload:hover {
    background-color: #43a047;
}

#updateDownload:pressed {
    background-color: #388e3c;
}

#updateDownload:disabled {
    background-color: #1a3d22;
    color: rgba(255, 255, 255, 76);
}


/* -----------------------------------------------------------------
 * Dismiss button — "×" to close the update bar
 *
 * QToolButton with autoRaise(true).  Colors are identical to the
 * light theme since the button sits on the green gradient in both
 * cases and the gradient shift is subtle enough that the same
 * hover/pressed values work.
 *
 * Connect clicked() → updateHeader->setVisible(false).
 * Optionally persist dismissal per version via QSettings.
 * ----------------------------------------------------------------- */
#updateDismiss {
    color: #7ab888;
    font-family: "IBM Plex Sans";
    font-size: 15px;
    font-weight: 500;
    background: transparent;
    border: none;
    border-radius: 3px;
    padding: 0;
    min-width: 22px;
    max-width: 22px;
    min-height: 22px;
    max-height: 22px;
    margin-left: 4px;
}

#updateDismiss:hover {
    background-color: rgba(255, 255, 255, 25);
    color: #c8f0d0;
}

#updateDismiss:pressed {
    background-color: rgba(255, 255, 255, 15);
    color: #a8ddb5;
}
